LoadModule passenger_module /home/ec2-user/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.33/buildout/apache2/mod_passenger.so
PassengerRoot /home/ec2-user/.rvm/gems/ruby-2.0.0-p247/gems/passenger-4.0.33
PassengerDefaultRuby /home/ec2-user/.rvm/wrappers/ruby-2.0.0-p247/ruby
PassengerLogLevel 0
PassengerDebugLogFile /var/log/httpd/passenger.log
RailsAppSpawnerIdleTime 0
PassengerMinInstances 1

<VirtualHost *:80>
  ServerName ec2-54-199-132-107.ap-northeast-1.compute.amazonaws.com
  # !!! Be sure to point DocumentRoot to 'public'!
  DocumentRoot /var/www/pm2.5-inquiry/current/public
  <Directory /var/www/pm2.5-inquiry/current/public>
     # This relaxes Apache security settings.
     AllowOverride all
     # MultiViews must be turned off.
     Options -MultiViews
  </Directory>
</VirtualHost>